<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода на неделю</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d59627;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 200px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="section"><h2>Понедельник</h2><p>Погода: солнечно</p><p th:text="|Температура: ${name}|" /></div>
    <div class="section"><h2>Вторник</h2><p>Погода: облачно</p><p>Температура: 20°C</p></div>
    <div class="section"><h2>Среда</h2><p>Погода: дождь</p><p>Температура: 18°C</p></div>
    <div class="section"><h2>Четверг</h2><p>Погода: переменная облачность</p><p>Температура: 22°C</p></div>
    <div class="section"><h2>Пятница</h2><p>Погода: пасмурно</p><p>Температура: 19°C</p></div>
    <div class="section"><h2>Суббота</h2><p>Погода: снег</p><p>Температура: -1°C</p></div>
    <div class="section"><h2>Воскресенье</h2><p>Погода: мороз</p><p>Температура: -5°C</p></div>
</body>
</html>
